; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
framework = arduino
upload_protocol = stk500v1
upload_flags = -e -P$UPLOAD_PORT -b$UPLOAD_SPEED
upload_port = /dev/cu.wchusbserial1420
upload_speed = 19200
